# CustomView

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/custom/lx/com/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/custom/lx/com/customview/: MainActivity.java
app/src/main/java/custom/lx/com/customview/animation/: AnimationMainActivity.java  ColorEvaluator.java  FloatingAnimatorActivity.java  FrameAnimationActivity.java  MoveView.java  MyAnimView.java  Point.java  PointEvaluator.java  PropertyAnimationActivity.java  PropertySimpleAnimationActivity.java  PropertyViewAnimation.java  TweenAnimationActivity.java
app/src/main/java/custom/lx/com/customview/base/: BaseActivity.java  BaseRecyclerAdapter.java  MyApplication.java  ViewHolder.java
app/src/main/java/custom/lx/com/customview/beans/: HomeBean.java
app/src/main/java/custom/lx/com/customview/bezier/: AnimWaveActivity.java  AnimWaveView.java  BezierActivity.java  BezierGestureTrackActivity.java  BezierGestureTrackView.java  BezierView.java
app/src/main/java/custom/lx/com/customview/bitmap/: WaterMarkActivity.java
app/src/main/java/custom/lx/com/customview/custom_view/: BezierActivity.java  BezierGestureTrackActivity.java  BezierGestureTrackView.java  BezierView.java  CustomView1.java  CustomViewTestActivity.java  NormalGestureTrackActivity.java  NormalGestureTrackView.java  ScrollRulerView.java  ScrollRulerViewActivity.java
app/src/main/java/custom/lx/com/customview/path/: AliPayView.java  GetSegmentView.java  PathMeasureActivity.java  PathMeasureView1.java  PathMeasureView2.java
app/src/main/java/custom/lx/com/customview/recyclerview/: DragRecyclerActivity.java  NativeRecyclerActicity.java  RecyclerDragAdapter.java  RecyclerItemTouchHelp.java  RecyclerMainActivity.java  RecyclerWithBaseAdapter.java  TkrefreshActivity.java  XRecyclerViewActivity.java
app/src/main/java/custom/lx/com/customview/shader/: AvatorActivity.java  AvatorView.java  BitmapShaderActivity.java  BitmapShaderView.java  TelescopeView.java
app/src/main/java/custom/lx/com/customview/shape/: MagnifierActivity.java  MagnifierView.java  ShapeInstanceActivity.java
app/src/main/java/custom/lx/com/customview/surfaceview/: AnimationSurfaceView.java  (+1 more)
app/src/main/res/anim/: anim_alpha.xml  anim_scale.xml  anim_set.xml  anim_translate.xml
app/src/main/res/animator/: anim_set.xml  anim_svg_scale.xml
app/src/main/res/drawable/: frame_animation.xml  ic_android_black_24dp.xml  ic_sea.xml  shape_solid.xml  svg_animated_vector.xml
app/src/main/res/layout/: acticity_frame_layout.xml  activity_anim_wave.xml  activity_avator.xml  activity_base.xml  activity_bezier.xml  activity_bezier_gesture_track.xml  activity_bitmap_shader.xml  activity_magnifier.xml  activity_main.xml  activity_normal_gesture_track.xml  activity_pathmeasure_view.xml  activity_propertyanim.xml  activity_rulerview.xml  activity_shape.xml  activity_surfaceview.xml  activity_svg.xml  activity_telescope.xml  activity_tkrefresh.xml  activity_tween.xml  activity_viewgroup.xml  activity_watermark.xml  activity_xrecycler.xml  customview_activity.xml  floating_activity.xml  layout_title_bar.xml  list_item.xml  text_item.xml  toolbar_layout.xml  top_view.xml
app/src/main/res/values/: styles.xml
app/src/test/java/custom/lx/com/customview/: ExampleUnitTest.java
(+4 files in other folders)
