<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="GradleDependency">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <custom.lx.com.customview.custom_view.CustomView1
            android:id="@+id/custom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>